<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.demo{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    font-size: 30px;
    font-style: oblique;
    font-weight: 500;
    /* font-variant-caps: small-caps; */
    text-transform: capitalize;
    font-stretch: ultra-condensed;
    text-decoration: underline;
    text-indent: 150px;
    text-align: justify;
    text-justify: inter-word;
    text-shadow: 15px 15px 6px pink;
    word-break: normal;
    writing-mode: horizontal-tb;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

   

</style>
<body>

    <p class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum provident ipsam eligendi repudiandae omnis id tempore et! Reiciendis, odit voluptatem esse placeat minus consectetur inventore molestias ut architecto provident.
    </p>

    <ul>
        <li>
            <a href="#">
                HOME

            </a>
            </li>
        <li>
             <a href="#">
            About US

        </a>
    </li>
        <li>
            
            <a href="#">
               Contact US
    
            </a></li>
    </ul>
  
    
</body>
</html>